NODE_ENV=test

# DB separada para tests
MONGO_URI=mongodb+srv://natyayelenfernandez:eUxxfNQgAkUiGmB8@cluster0.xgwr5nf.mongodb.net/

# Auth para testing
JWT_SECRET=test_secret_456
SECRET_KEY=key_test_456

# Deshabilita email en tests
NODEMAILER_USER=test@example.com
NODEMAILER_PASSWORD=fakepassword